# Discord API Token
BOT_TOKEN=

# Folder where the database files will be saved
DATABASE_PATH=/storage/

# Adding a guild ID here will create guild commands instead of global commands, for testing
# TESTING_ON_GUILD_ID=

# Prefix before every command
PREFIX=.

